daemon off;

events { 
  worker_connections 1024; 
}

http {
    server {
        listen 80;
        root     /usr/share/nginx/html;
        
        location / {
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
        }
    }
}